version: '3.2'

networks:
  demonet:
    driver: overlay

services:
  scc:
    image: hyness/spring-cloud-config-server
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "8888:8888"
    depends_on:
      - "vault"
    networks:
      - demonet
    volumes:
      - "./appSearchLocation:/appconfig"
      - "./serverconfig:/config"

  vault:
    image: vault
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: roottoken
    ports:
      - "8200:8200"
    cap_add:
      - IPC_LOCK
    networks:
      - demonet
    volumes:
      - ".:/scripts"
    